<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{TITLE}</title>

<style>
#page{
    display: none;
}
.loading{
    font-size: 40px;
    font-color: white;
    background-color: white;
    margin-top: 30px;
    position: fixed;
}
</style>

<script>
function loadingNoShow() {
  console.log('done loading')
  alert("done");
}
function loadingShow() {
  console.log('loading...')
  alert("loading");
  document.getElementById('loadMe').style.display = "none"
}
function loadIt()
{
    console.clear();
    var chkReadyState = setInterval(function() {
        console.log('loading...') 
        if (document.readyState == "complete") {
            clearInterval(chkReadyState);
            // (finally) page is loaded
        }
    }, 100);
}
</script>

<style media="screen">
html,
body {
    height: 95%;
}

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-size: 0;
    font-family: Helvetica, Arial, sans-serif; /* https://web.mit.edu/jmorzins/www/fonts.html */
}

#w {
    display: block;
    width: 95vw;
    height: 75vw;
    position: relative;
    margin-top: 100px;
}

#m {
    position: absolute;
    top: 0;
    left: 0;
}

@media (min-aspect-ratio: 4/3) {
    #w {
        height: 95vh;
        width: calc(400vh / 3);
        margin-top: 100px;
    }
}

#s {
    width: 100%;
    height: 100%;
}

#l {
    color: #0ff;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 16px;
}

.monitor {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    font-size: 0.75rem;
    overflow: hidden;
    padding: 3px;
    color: white;
    white-space: nowrap;
}

.monitor-label {
    margin: 0 5px;
    font-weight: bold;
}

.monitor-value {
    display: inline-block;
    vertical-align: top;
    min-width: 34px;
    text-align: center;
    border-radius: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: text;
    transform: translateZ(0);
}

.default .monitor-value,
.slider .monitor-value {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 5px;
    padding: 1px 3px;
}

.large {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.1rem 0.25rem;
    min-width: 3rem;
}

.large .monitor-label {
    display: none;
}

.large .monitor-value {
    font-size: 1rem;
    width: 100%;
}

.list {
    padding: 0;
    overflow: auto;
}

.list .monitor-label {
    text-align: center;
    padding: 3px;
    width: 100%;
    display: block;
    margin: 0;
    box-sizing: border-box;
}

.list .monitor-value {
    display: block;
}

.row {
    margin: 2px 5px;
    transform: translateZ(0);
    text-align: left;
    border-radius: 0.25rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slider input {
    display: block;
    width: 100%;
    transform: translateZ(0);
}

#b {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.asking #b {
    display: block;
}

#q {
    display: block;
    margin: 0 10px;
    margin-top: 10px;
    font-size: 12px;
    color: white;
}

#a {
    border: none;
    background: none;
    width: 100%;
    font: inherit;
    font-size: 16px;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

#a:focus {
    outline: none;
}
</style>

</head>

<body onload="loadIt()">

<div id="loadMe" class="loading">loading...</div>

<div id="w"><canvas id="s"></canvas>
    <div id="m"></div>
    <div id="b"><label id="q" for="a">Question</label><input type="text" id="a"></div>
</div>
<span id="l"></span>

<script src="https://t-533-game.web.app/exportMe/scratch-vm-otto.min.js"></script><!-- public -->

<script type="text/javascript" id="j">
{SCRIPTS}
</script>

</body>
</html>